### DEVELOPMENT ONLY VARIABLES

# Modular encoding of the domain of your application – e.g. substack.com
NEXT_PUBLIC_ROOT_URL=yourdomain.com

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000


## PRODUCTION & DEVELOPMENT VARIABLES

# Postgres database URL for Prisma
DATABASE_URL=your-postgres-connection-string

# SMTP Credentials
EMAIL_SERVER=your-email-smtp-server
EMAIL_FROM=no-reply@yourdomain.com

# Twitter OAuth
TWITTER_ID=twitter-api-key
TWITTER_SECRET=twitter-api-secret
TWITTER_AUTH_TOKEN=twitter-auth-bearer-token

# Github OAuth
GITHUB_ID=github-app-id
GITHUB_SECRET=github-app-secret

# Secret key (generate one here: https://www.uuidgenerator.net/)
SECRET=

# Vercel API secrets
AUTH_BEARER_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=